<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value=""/> the passive list
                    <attribute id="UUID" type="guid" value="ec867fa6-5e60-40e8-8365-d8d50d45a7e9"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
