<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="DevilsSight,FinishingStrike,DreamEater"/> the passive list
                    <attribute id="UUID" type="guid" value="70445c7b-d1cc-4b10-bf43-ff53271387fb"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
