<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Athletics, Deception, Intimidation, Religion, Persuasion, Arcana, Survival, History, Acrobatics"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="acb8a23a-7763-46c6-8838-9385121c69bb"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
