<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">Spelllist 
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Projectile_SuperNova_Behemoth"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="d8b98967-45ab-494b-b387-11f4e9fae98b"/> the UUID, needs to be unique
                </node>
                 <node id="SpellList">Spelllist 
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Projectile_Petrifying_Ray"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="f0789fa7-7bef-49b6-b535-3088bea7fe37"/> the UUID, needs to be unique
                </node>
                 <node id="SpellList">Spelllist 
                    <attribute id="Comment" type="LSString" value=""/> 
                    <attribute id="Spells" type="LSString" value="Projectile_SleepRay"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="0341fec6-1172-411f-91cc-3771942c4784"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
