<!--------------------- Scourge Passives --------------------->

new entry "ScourgeHidden_Passives"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(24)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(24)"

<!--------------------- Scourge Spells --------------------->
new entry "Projectile_Fly"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AddRangeFromAbility" ""
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "h4351c365g38afg4a30g986agd88ad9905fa3;1"
data "Description" "h8eaa5f4bg6731g47c4g983ag2bcb6488497a;1"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"

new entry "Projectile_Needles_Scourge"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "Level" ""
data "SpellSchool" "None"
data "Cooldown" "None"
data "SpellProperties" ""
data "TargetRadius" "4"
data "DeathType" "Physical"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(2d8,Necrotic)"
data "TargetConditions" "Character()"
data "Trajectories" "51539990-846f-420d-830b-f924739da459"
data "Icon" "Action_SymbioticEntity"
data "DisplayName" "hc7fbf7a7gf0e4g4f84gb440g81c8e3f496ab;2"
data "Description" "hed99caf4g446cg4d8fga3d2gec5e17616226;4"
data "SpellSuccess" "DealDamage(2d8,Necrotic)"
data "CastSound" "CrSpell_Cast_Needles"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "WeaponTypes" "None"
data "SpellFlags" "IsEnemySpell;IgnoreSilence;IsHarmful;IsSwarmAttack"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "ccc5dbad-ad6d-4439-821a-844d4c9df9b9"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"

<!--------------------- Behemoth Passives --------------------->

new entry "DevilsSight"
type "PassiveData"
data "DisplayName" "h5ecedc36gdf68g4529g820fgfc9269eb9f52;2"
data "Description" "h4290e9c1ga5abg4f18g8243g7410a1457f60;2"
data "DescriptionParams" "Distance(24)"
data "Icon" "PassiveFeature_DevilsSight"
data "Properties" "Highlighted"
data "Boosts" "DarkvisionRangeMin(24);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud)"

new entry "FinishingStrike"
type "PassiveData"
data "DisplayName" "h91cc359bgd395g4009g9d4eg9a25fc7f7b33;1"
data "Description" "h8c720c86g1f4dg4b78g8f17g2ef2b9754ceb;1"
data "DescriptionParams" "DealDamage(1d6,Slashing); 50"
data "Icon" "GenericIcon_DamageType_Physical"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasHPPercentageWithoutTemporaryHPLessThan(50, context.Target) and Character()"
data "StatsFunctors" "DealDamage(1d6,Slashing)"

new entry "DreamEater"
type "PassiveData"
data "DisplayName" "he2795876g074dg4615g8ee1g414f643136d8;1"
data "Description" "hcbb36166gb0e2g4b12gbfa3g9bc01250fdd3;1"
data "DescriptionParams" "DealDamage(1d6,Slashing)"
data "Icon" "GenericIcon_DamageType_Physical"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasStatus(SLEEP) or HasStatus(SLEEPING) and Character()"
data "StatsFunctors" "DealDamage(1d6,Slashing);RegainHitPoints(2d8)"

<!--------------------- Behemoth Spells --------------------->

new entry "Projectile_SuperNova_Behemoth"
type "SpellData"
data "SpellType" "Projectile"
data "Cooldown" "OncePerShortRest"
using "Projectile_LightningBreath_Dragon_Skeletal"
data "SpellProperties" "GROUND:CreateSurface(3,2,DarknessCloud)"
data "TargetRadius" "1"
data "AreaRadius" "20"
data "ExplodeRadius" "20"
data "SpellSuccess" "AI_IGNORE:data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Lightning,Magical);ApplyStatus(SHOCKED,100,2);Force(2)"
data "SpellFail" "AI_IGNORE:"DealDamage(LevelMapValue(D10Cantrip)/2,Lightning)"
data "TargetConditions" "not Self() and not Ally() and Enemy()"
data "Trajectories" "6e89ad10-7a6e-446c-81bf-2b203e313168"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "he28950a0gd812g4bd6g99cdg644891987236;2"
data "Description" "hab530838g73bdg4aecgb145gc4ee7f5c78c8;1"
data "DescriptionParams" "DealDamage(1d10,Lightning)"
data "TooltipDamageList" "DealDamage(1d10,Lightning)"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "CrSpell_Prepare_SkeletalDragon_SuperNova"
data "PrepareLoopSound" "CrSpell_Loop_SkeletalDragon_SuperNova"
data "CastSound" "CrSpell_Cast_SkeletalDragon_SuperNova"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasSomaticComponent;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;CannotTargetCharacter;CannotTargetItems"
data "CastEffect" "2a1bc091-cb08-4da7-b210-1ea1408c1d3f"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "edaae948-7798-45dc-b61d-25d426cad947"

new entry "Projectile_Petrifying_Ray"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "Cooldown" "OncePerShortRest"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d6,Force,Magical);ApplyStatus(SG_Petrified, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "PassiveFeature_AgonizingBlast"
data "DisplayName" "h45e3f5bcg04dcg4edegbe7cgce93b4bc5dd7;1"
data "Description" "hdd2f9e88gfc87g4592g9724g8ed37bb45512;3"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d6,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"

new entry "Projectile_SleepRay"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(SLEEP,100,2)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "ada4b2b0-5e65-4257-9fea-b7376bd92d5f"
data "Icon" "Spell_Abjuration_GlyphOfWarding_Sleep"
data "DisplayName" "h65778947g6015g4c47g89e1g9cee5bdf9592;1"
data "Description" "hd1b9b0b7g4a8dg4eb8gaa9ag888a00773e6c;4"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,2)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Arcane_Debuff"
data "PrepareLoopSound" "Spell_Loop_Arcane_Debuff"
data "CastSound" "Spell_Cast_Debuff_RayOfEnfeeblement_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "ccc5dbad-ad6d-4439-821a-844d4c9df9b9"
