<!--------------------- Scourge Passives --------------------->

new entry "ScourgeHidden_Passives"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(24)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(24)"

<!--------------------- Scourge Spells --------------------->

<!--------------------- Behemoth Passives --------------------->

<!--------------------- Behemoth Spells --------------------->

new entry "Projectile_SuperNova_Behemoth"
type "SpellData"
data "SpellType" "Projectile"
data "Cooldown" "OncePerShortRest"
using "Projectile_LightningBreath_Dragon_Skeletal"
data "SpellProperties" "GROUND:CreateSurface(3,2,DarknessCloud)"
data "TargetRadius" "1"
data "AreaRadius" "20"
data "ExplodeRadius" "20"
data "SpellSuccess" "AI_IGNORE:data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Lightning,Magical);ApplyStatus(SHOCKED,100,2);Force(2)"
data "SpellFail" "AI_IGNORE:"DealDamage(LevelMapValue(D10Cantrip)/2,Lightning)"
data "TargetConditions" "not Self() and not Ally() and Enemy()"
data "Trajectories" "6e89ad10-7a6e-446c-81bf-2b203e313168"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "he28950a0gd812g4bd6g99cdg644891987236;2"
data "Description" "hab530838g73bdg4aecgb145gc4ee7f5c78c8;1"
data "DescriptionParams" "DealDamage(1d10,Lightning)"
data "TooltipDamageList" "DealDamage(1d10,Lightning)"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "CrSpell_Prepare_SkeletalDragon_SuperNova"
data "PrepareLoopSound" "CrSpell_Loop_SkeletalDragon_SuperNova"
data "CastSound" "CrSpell_Cast_SkeletalDragon_SuperNova"
data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasSomaticComponent;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;CannotTargetCharacter;CannotTargetItems"
data "CastEffect" "2a1bc091-cb08-4da7-b210-1ea1408c1d3f"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "edaae948-7798-45dc-b61d-25d426cad947"

new entry "Projectile_Petrifying_Ray"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "Cooldown" "OncePerShortRest"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d6,Force,Magical);ApplyStatus(SG_Petrified, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "statIcons_Petrified"
data "DisplayName" "h45e3f5bcg04dcg4edegbe7cgce93b4bc5dd7;1"
data "Description" "hdd2f9e88gfc87g4592g9724g8ed37bb45512;3"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "TooltipDamageList" "DealDamage(1d6,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"

new entry "Projectile_SleepRay"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(SLEEP,100,2)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "ada4b2b0-5e65-4257-9fea-b7376bd92d5f"
data "Icon" "Spell_Abjuration_GlyphOfWarding_Sleep"
data "DisplayName" "h65778947g6015g4c47g89e1g9cee5bdf9592;1"
data "Description" "hd1b9b0b7g4a8dg4eb8gaa9ag888a00773e6c;4"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,2)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Arcane_Debuff"
data "PrepareLoopSound" "Spell_Loop_Arcane_Debuff"
data "CastSound" "Spell_Cast_Debuff_RayOfEnfeeblement_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "ccc5dbad-ad6d-4439-821a-844d4c9df9b9"
