<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|CUSTOM MAIN RACE|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hcdee4f65g7dc9g463fga5b4g5231d30e137d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9f81e0e8g1aadg497dgb401g8b1908e9033f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Scourge" />
			<attribute id="UUID" type="guid" value="a35bc367-1f78-4e9a-a91d-3c0dd9df774e" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>